<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Введение в программирование.</h1>
</header>

<section id = "section">

    <h2>Содержание:</h2> 
      <div class="radio_playlist">
      <ol id="ul">
            <li id ="1">▶️ Компью́терная
            программа
            <!--a href="1-2.html">▶️
            </a-->
            </li>
            <li id ="2">▶️ Исполняемая/-ый программа/файл 

            <!--a href="1-2.html">▶️
            </a-->
            </li>
            
              <li id ="3">▶️ Исходный код/текст 



            <!--a href="1-2.html">▶️

            </a-->
            </li>  

            <li id ="4">▶️ Создание программ



              <!--a href="1-2.html">▶️
  
              </a-->
              </li>  
<li id ="5">▶️ Компиляция программы 





              <!--a href="1-2.html">▶️
  
              </a-->
 </li>  
 <li id ="6">▶️ Объектный модуль/файл 

 <!--a href="1-2.html">▶️
  
              </a-->
 </li>
 <li id ="7">▶️ Компановщик 







    <!--a href="1-2.html">▶️
  
              </a-->
 </li>  
 <li id ="8">▶️ Интерпритация исходного кода







              <!--a href="1-2.html">▶️
  
              </a-->
 </li>  
 <li id ="9">▶️ Jit - компиляция 









              <!--a href="1-2.html">▶️
  
              </a-->
 </li> 
  <li id ="10">▶️ Байт - код









              <!--a href="1-2.html">▶️
  
              </a-->
 </li> 
  <li id ="11">▶️ Машиный код









              <!--a href="1-2.html">▶️
  
              </a-->
 </li>  
      </ol>
      </div>
    <hr />
    <br />
    <h2>Текст книги </h2>
   <div id = "p">
        
   </div>

    <!--ol>
     <li>Компью́терная програ́мма — 
        <p>
            1) комбинация компьютерных инструкций и данных, позволяющая аппаратному обеспечению вычислительной системы выполнять вычисления или функции управления (стандарт ISO/IEC/IEEE 24765:2010);<br>
            2) синтаксическая единица, которая соответствует правилам определённого языка программирования, состоящая из определений и операторов или инструкций, необходимых для определённой функции, задачи или решения проблемы (стандарт ISO/IEC 2382-1:1993).<br>

            Первое определение соответствует понятию «исполняемая программа», второе относится к понятию «исходный текст».
            
           

        </p>
     </li>   



    </ol-->

</section>

<footer>


    <p id="p">web_app_android<br>https://t.me/web_app_android<br>Copyright:<br>https://andrey-berlin.github.io/<br>&#9997;<br>https://t.me/Berlin_Andrey</p>


</footer>

    
</body>

<script src="script.js"></script>

</html>